jwtSecret=sdkfgjdsfijfbdsjb
saltRounds=10
PORT=5001
JWT_KEY=sdkfgjdsfijfbdsjb
MongoUri=mongodb+srv://aktoo:aktoo@aktoo.e6s8rad.mongodb.net/?retryWrites=true&w=majority
Stripe_Secret_Key=sk_test_51OHS5VBH6eDoohcXclz4KbQDKs2qgvsUwGudAHNi3bpGc9I3YulKxGrnDVS0uzvZE2KfFty7oXF0WxhSggyFvt9K00s2H8QOng
# SENDGRID_API_KEY=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
SENDGRID_API_KEY=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
SENDGRID_FROM_ADDRESS=shawalconnect@gmail.com
SENDGRID_TO_ADDRESS=shawalconnect@gmail.com
Aws_Secret_Key=PL5luBjrJBxW2WowSsOSaZSaO2xnaBupPkrVdD2o
AWS_Access_Key=AKIA26XAUOBEWQEVPCVN
Aws_Bucket_Name=aktoo
Folder_Name=thumbnails
Blog_pics=blogs
redis_host=127.0.0.1
redis_port=6379
SERVER_URL=http://57.180.206.67:7003

